#BlueJ package file
dependency1.from=PandaDriver
dependency1.to=Panda
dependency1.type=UsesDependency
dependency2.from=StudentDriver
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=991
package.editor.y=247
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=978
target1.editor.y=292
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=370
target2.editor.y=209
target2.height=50
target2.name=PandaDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=372
target3.editor.y=227
target3.height=50
target3.name=Panda
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=668
target4.editor.y=132
target4.height=50
target4.name=StudentDriver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=120
