#BlueJ package file
dependency1.from=PandaDriver
dependency1.to=Panda
dependency1.type=UsesDependency
dependency2.from=StudentDriver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=SmartKid
dependency3.type=UsesDependency
dependency4.from=SongDriver
dependency4.to=Song
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1011
package.editor.y=236
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=998
target1.editor.y=238
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=978
target2.editor.y=292
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=226
target3.editor.y=362
target3.height=50
target3.name=Song
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=514
target4.editor.y=109
target4.height=50
target4.name=SmartKid
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=370
target5.editor.y=209
target5.height=50
target5.name=PandaDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=230
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=30
target6.editor.y=393
target6.height=50
target6.name=SongDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=390
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=372
target7.editor.y=227
target7.height=50
target7.name=Panda
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=217
target8.editor.y=108
target8.height=50
target8.name=StudentDriver
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=210
target8.y=120
