#BlueJ package file
objectbench.height=76
objectbench.width=534
package.editor.height=555
package.editor.width=436
package.editor.x=1011
package.editor.y=267
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=challengePythagTriple
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=431
target10.editor.y=60
target10.height=50
target10.name=inputOutput
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=793
target2.editor.y=73
target2.height=50
target2.name=math
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=854
target3.editor.y=166
target3.height=50
target3.name=loops
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-47
target4.editor.y=176
target4.height=50
target4.name=cat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=825
target5.editor.width=960
target5.editor.x=880
target5.editor.y=70
target5.height=50
target5.name=waldo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=542
target6.editor.y=158
target6.height=50
target6.name=hsigfh
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=765
target7.editor.y=140
target7.height=50
target7.name=ArraysAndStuff
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=5
target8.editor.y=125
target8.height=50
target8.name=stephen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=FUNdamental
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=170
target9.y=250
