#BlueJ package file
dependency1.from=GhostDriver
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency2.from=Jeff
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=DogDriver
dependency3.to=Dog
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=366
package.editor.width=560
package.editor.x=765
package.editor.y=229
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=954
target1.editor.y=278
target1.height=50
target1.name=Ghost
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=68
target2.editor.y=207
target2.height=50
target2.name=Dog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=73
target3.editor.y=206
target3.height=50
target3.name=DogDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=968
target4.editor.y=493
target4.height=50
target4.name=GhostDriver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=290
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=964
target5.editor.y=251
target5.height=50
target5.name=Person
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=180
target6.editor.height=867
target6.editor.width=900
target6.editor.x=880
target6.editor.y=291
target6.height=50
target6.name=Jeff
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=90
